<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil: Artuś Cwelowski</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 20px auto;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    p {
      line-height: 1.6;
    }

    .section-title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    .skill {
      padding: 10px 15px;
      margin: 5px;
      background-color: #eee;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Artuś Cwelowski</h1>
  </header>

  <div class="container">
    <p><h1>Oto moje zdjęcia:</h1></p>
    <img src="C:\Users\Admin\Pictures\Screenshots\Zrzut ekranu 2024-04-29 003243.png" alt="Artuś Cwelowski" class="profile-image">
    <img src="C:\Users\Admin\Pictures\Screenshots\Zrzut ekranu 2024-03-13 153912.png" alt="Artuś Cwelowski" class="profile-image">
    <img src="C:\Users\Admin\Downloads\zabki.png" alt="Artuś Cwelowski" class="profile-image">

    <h2>O mnie</h2>
    <p>Jestem fanem zbigniewa kucharskiego, lubie jak mi wklada swojego penisa, oraz lubie sprawdzać czy ksiądz jest gejem patrząc czy ma fiuta w laksie.</p>

    <h2 class="section-title">Umiejętności</h2>
    <div class="skills">
      <div class="skill">Posiadana Mutacja</div>
      <div class="skill">Obciąganie</div>
      <div class="skill">Cisza nocna o 18</div>
      <div class="skill">Grzebanie w rowku</div>
      <div class="skill">Wychowuje sie z bratem z autyzmem</div>
    </div>

    <h2 class="section-title">Doświadczenie</h2>
    <p>10000h e-seksu na discordzie z mokrym gościem i jakimś łysym kumplem, dziwki koks tajski boks, pierdol szkołe zostań ninja, kasuj kurwy nie bilety.</p>

    <h2 class="section-title">Kontakt</h2>
    <p>arturoleks867@gmail.com , artixshot@gmail.com https://roksa/artusdziwka.pl/</p>
  </div>

  <footer>
    <p>&copy; Data narodzin: 9.11.2001 IPv4:192.168.1.37 </p>
  </footer>

</body>
</html>
